# sms-service

.github/workflows/: master_smssenderapp.yml
SmsServiceApp/BAL/: BAL.csproj
SmsServiceApp/BAL/Jobs/: MailingScheduler.cs  NotificationScheduler.cs
SmsServiceApp/BAL/Managers/: MailingManager.cs
SmsServiceApp/BAL/Notifications/: SmsCampaignNotificationHandler.cs
SmsServiceApp/BAL/Services/: EmailSender.cs  ISmsSender.cs  SmsSender.cs
SmsServiceApp/Model/DTOs/: TwilioAccountDetails.cs
SmsServiceApp/Model/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
SmsServiceApp/Model/ViewModels/EmailCampaignViewModels/: EmailCampaignViewModel.cs
SmsServiceApp/Model/ViewModels/ManageViewModels/: IndexViewModel.cs
SmsServiceApp/Model/ViewModels/RecipientViewModels/: RecipientViewModel.cs
SmsServiceApp/Model/ViewModels/TestMessageViewModels/: TestMessageViewModel.cs
SmsServiceApp/WebCustomerApp/: Startup.cs  Web.config  WebApp.csproj  appsettings.json
SmsServiceApp/WebCustomerApp/Controllers/: EmailCampaignController.cs  SMSController.cs
SmsServiceApp/WebCustomerApp/Views/EmailCampaign/: Create.cshtml
SmsServiceApp/WebCustomerApp/Views/Home/: Index.cshtml
SmsServiceApp/WebCustomerApp/Views/Shared/: _Layout.cshtml
SmsServiceApp/WebCustomerApp/Views/TestMessage/: Index.cshtml
SmsServiceApp/WebCustomerApp/wwwroot/js/: EmailCampaignCreatejs.js
